{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for RateMyHorse",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon",
    "lint": "eslint src/js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/PhilippBorkowitsch/rate-my-horse.git"
  },
  "author": "Philipp Borkowitsch",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/PhilippBorkowitsch/rate-my-horse/issues"
  },
  "homepage": "https://gitlab.com/PhilippBorkowitsch/rate-my-horse#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.6",
    "express-session": "^1.17.0",
    "gulp-eslint": "^6.0.0",
    "gulp-exec": "^4.0.0",
    "gulp-open": "^3.0.1",
    "sequelize": "^5.21.1",
    "shortid": "^2.2.15",
    "sqlite": "^3.0.3",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-google": "^0.14.0",
    "gulp": "^4.0.2",
    "nodemon": "^1.19.4"
  }
}
